<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg"
    tools:context="com.example.zhangweikang.book_search.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="输入关键字"
            android:singleLine="true" />
        <Button
            android:id = "@+id/bt1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/ed1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sh1">
    </SearchView>
</LinearLayout>
